rmi.message.url=rmi://localhost:1199/RmiMessageService
rmi.account.url=rmi://localhost:1199/RmiAccountService
rmi.student.url=rmi://localhost:1199/RmiStudentService

hessian.message.url=http://localhost:8080/remoting/HessianMessageService
hessian.account.url=http://localhost:8080/remoting/HessianAccountService
hessian.student.url=http://localhost:8080/remoting/HessianStudentService

ws.account.url=http://localhost:8080/webservice/AccountWebService