jdbc.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc1.url=jdbc:mysql://127.0.0.1:3306/test
jdbc1.username=root
jdbc1.password=
jdbc2.url=jdbc:mysql://127.0.0.1:3306/test2
jdbc2.username=root
jdbc2.password=