# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=

# dbcp connection properties
dbcp.initialSize=10
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.minIdle=5
dbcp.maxWait=5000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=3000

# c3p0 connection properties
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=50
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=50
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60
c3p0.autoCommitOnClose=false
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=50
c3p0.maxStatementsPerConnection=0

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop