<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-nosql</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-redis</artifactId>

    <properties>
        <spring.data.version>1.7.2.RELEASE</spring.data.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <dependencies>
        <!-- dependencies for redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

    </dependencies>

</project>