# obsolete

./: README.md
rpc/rpc-client/: pom.xml
rpc/rpc-client/src/main/java/org/michaelliu/rpc/controller/: HessianAccountController.java  HessianMessageController.java  HessianStudentController.java  RmiAccountController.java  RmiMessageController.java  RmiStudentController.java  WsAccountController.java
rpc/rpc-client/src/main/java/org/michaelliu/rpc/entity/: Account.java  WsAccount.java
rpc/rpc-client/src/main/java/org/michaelliu/rpc/service/: AccountService.java  AccountWebService.java
rpc/rpc-client/src/main/java/org/michaelliu/rpc/util/: ConstantUtils.java  PropertyUtils.java
rpc/rpc-client/src/main/java/org/michaelliu/rpc/vo/: RspStudentListVo.java  RspStudentVo.java  RspVo.java  StudentVo.java
rpc/rpc-client/src/main/resources/conf/: applicationContext-rpc.xml  applicationContext.xml  springmvc-servlet.xml
rpc/rpc-client/src/main/resources/property/: log4j.properties  url.properties
rpc/rpc-client/src/main/webapp/WEB-INF/: web.xml
spring-commons/: pom.xml
spring-commons/src/main/java/org/michaelliu/spring/mvc/: README.txt
spring-commons/src/main/java/org/michaelliu/spring/mvc/controller/: FileUploadController.java  FilterController.java  SpringMVCController.java
spring-commons/src/main/java/org/michaelliu/spring/mvc/filter/: ParameterHandleFilter.java
spring-commons/src/main/java/org/michaelliu/spring/mvc/interceptor/: AllInterceptor.java  SpringMVCInterceptor.java
spring-commons/src/main/java/org/michaelliu/spring/mvc/vo/: MessageVo.java
spring-commons/src/main/java/org/michaelliu/spring/schedule/: AnnotatedScheduledJob.java  ConfiguredScheduledJob.java  README.txt
spring-commons/src/main/java/org/michaelliu/spring/task/: MessagePrinterTask.java  MessagePrinterTaskExecutor.java  ScheduledTaskJob.java
spring-commons/src/main/java/org/michaelliu/spring/transaction/: README.txt
spring-commons/src/main/java/org/michaelliu/spring/transaction/controller/: RecordController.java  TestController.java
spring-commons/src/main/java/org/michaelliu/spring/transaction/dao/: RecordDao.java
spring-commons/src/main/java/org/michaelliu/spring/transaction/entity/: Record.java
spring-commons/src/main/java/org/michaelliu/spring/transaction/service/: RecordService.java
spring-commons/src/main/resources/conf/: applicationContext-data.xml  applicationContext-task.xml  applicationContext.xml  springmvc-servlet.xml
spring-commons/src/main/resources/property/: log4j.properties
spring-commons/src/main/resources/sql/: table_record.sql
spring-commons/src/main/webapp/WEB-INF/: web.xml
spring-commons/src/main/webapp/WEB-INF/views/: home.jsp
spring-commons/src/main/webapp/WEB-INF/views/file/: form.jsp  uploadFail.jsp  uploadSuccess.jsp
spring-commons/src/main/webapp/WEB-INF/views/filter/: error.jsp  index.jsp
spring-core/: pom.xml
spring-data/spring-jta/atomikos/: pom.xml
spring-data/spring-jta/atomikos/src/main/resources/config/: applicationContext.xml
spring-data/spring-jta/atomikos/src/main/resources/property/: log4j.properties  persistence-mysql.properties
spring-data/spring-nosql/spring-redis/: pom.xml
spring-data/spring-orm/: pom.xml
spring-data/spring-orm/hibernate/: pom.xml
spring-data/spring-orm/hibernate/src/main/resources/config/: applicationContext-hibernate.xml  applicationContext.xml
spring-data/spring-orm/hibernate/src/main/resources/property/: persistence-mysql.properties
spring-data/spring-orm/jdbc-template/: pom.xml
spring-data/spring-orm/jdbc-template/src/main/resources/config/: applicationContext-jdbctemplate.xml  applicationContext.xml
spring-data/spring-orm/mybatis/: pom.xml
spring-data/spring-orm/mybatis/src/main/resources/config/: applicationContext-mybatis.xml  applicationContext.xml  mapper-config.xml  mybatis-config.xml
spring-data/spring-orm/mybatis/src/main/resources/mapper/: OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  StudentMapper.xml
spring-jta/: pom.xml
spring-jta/src/main/java/org/michaelliu/spring/jta/controller/: SchoolController.java
spring-jta/src/main/java/org/michaelliu/spring/jta/dao/: StudentDao.java  TeacherDao.java
spring-jta/src/main/java/org/michaelliu/spring/jta/entity/: Student.java  Teacher.java
spring-jta/src/main/java/org/michaelliu/spring/jta/service/: SchoolService.java
spring-jta/src/main/resources/conf/: applicationContext.xml  springmvc-servlet.xml
spring-jta/src/main/resources/property/: jdbc-mysql.properties  log4j.properties
spring-jta/src/main/resources/sql/: table_school.sql
spring-jta/src/main/webapp/WEB-INF/: web.xml
spring-rpc/spring-hessian/consumer/: pom.xml
spring-rpc/spring-hessian/consumer/src/main/resources/config/: applicationContext.xml
spring-rpc/spring-hessian/consumer/src/main/resources/property/: log4j.properties  url.properties
spring-rpc/spring-rmi/: pom.xml
spring-rpc/spring-rmi/consumer/: pom.xml
spring-rpc/spring-rmi/consumer/src/main/resources/config/: applicationContext.xml
spring-rpc/spring-rmi/consumer/src/main/resources/property/: url.properties
spring-rpc/spring-rmi/provider/: pom.xml
spring-rpc/spring-rmi/provider/src/main/java/org/michaelliu/spring/rmi/provider/: AccountService.java  MessageService.java
spring-rpc/spring-rmi/provider/src/main/resources/config/: applicationContext.xml
spring-rpc/spring-rmi/provider/src/main/resources/property/: log4j.properties
spring-rpc/spring-rmi/provider/src/main/webapp/WEB-INF/: web.xml
spring-rpc/spring-webservice/: pom.xml
spring-rpc/spring-webservice/consumer/: pom.xml
spring-rpc/spring-webservice/consumer/src/main/resources/config/: applicationContext.xml
spring-rpc/spring-webservice/consumer/src/main/resources/property/: url.properties
spring-rpc/spring-webservice/provider/: pom.xml
spring-rpc/spring-webservice/provider/src/main/resources/config/: applicationContext.xml
spring-rpc/spring-webservice/provider/src/main/resources/property/: log4j.properties
spring-rpc/spring-webservice/provider/src/main/webapp/WEB-INF/: web.xml
(+164 files in other folders)
