<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-orm</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate</artifactId>

    <properties>
        <hibernate.version>5.2.1.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- dependency for hibernate packages -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>
    
</project>