<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-hessian</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-hessian-consumer</artifactId>
    <packaging>war</packaging>
    <name>spring-hessian-consumer Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- dependency on module spring-rmi-provider -->
        <dependency>
            <groupId>org.michaelliu.spring</groupId>
            <artifactId>spring-hessian-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-hessian-consumer</finalName>
    </build>
</project>
