<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-jta</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>atomikos</artifactId>

    <properties>
        <atomikos.version>4.0.3</atomikos.version>
    </properties>

    <dependencies>
        <!-- dependencies for jta implemetation by atomikos -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
    </dependencies>

</project>