log4j.rootLogger=, A1, LOGFILE

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=spring-rmi:[%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/springlog/spring-rpc/spring-rmi.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=spring-rmi:[%d{yyyy-MM-dd HH\:mm\:ss}] %5p %c{1}\:%L - %m%n

