<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-rpc</artifactId>
        <groupId>org.michaelliu.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-rmi</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>provider</module>
        <module>consumer</module>
    </modules>

    <dependencies>
        <!-- dependency on module spring-beans -->
        <dependency>
            <groupId>org.michaelliu.spring</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
